###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/faststart/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/faststart/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/faststart/persistence.xml

cuba.metadataConfig = +com/company/faststart/metadata.xml

cuba.viewsConfig = +com/company/faststart/views.xml

cuba.windowConfig = +com/company/faststart/web-screens.xml

cuba.menuConfig = +com/company/faststart/web-menu.xml

cuba.permissionConfig = +com/company/faststart/web-permissions.xml

cuba.mainMessagePack = +com.company.faststart.web

cuba.anonymousSessionId = fb855bc9-4b06-2b7d-2207-845454866375

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover