###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/faststart/spring.xml

cuba.persistenceConfig = +com/company/faststart/persistence.xml

cuba.metadataConfig = +com/company/faststart/metadata.xml

cuba.viewsConfig = +com/company/faststart/views.xml

cuba.mainMessagePack = +com.company.faststart.core

cuba.keyForSecurityTokenEncryption = 2hTebdLOO2eF7hbK

cuba.anonymousSessionId = fb855bc9-4b06-2b7d-2207-845454866375

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false